<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y1o-e6-TET">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5nc-Qf-PRc">
            <objects>
                <viewController id="uEW-Yz-VpF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBy-Id-PLl"/>
                        <viewControllerLayoutGuide type="bottom" id="sxI-qk-lTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJM-jW-o9M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food_machine" translatesAutoresizingMaskIntoConstraints="NO" id="pn0-41-Ae6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The great order processor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epb-OK-ZUX">
                                <rect key="frame" x="16" y="28" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdl-sJ-dt0">
                                <rect key="frame" x="97" y="478" width="126" height="30"/>
                                <state key="normal" title="Complete Order"/>
                                <connections>
                                    <segue destination="93g-sf-h3x" kind="show" id="nnW-Ya-345"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pn0-41-Ae6" secondAttribute="trailing" id="0du-5T-mjM"/>
                            <constraint firstItem="epb-OK-ZUX" firstAttribute="trailing" secondItem="pJM-jW-o9M" secondAttribute="trailingMargin" id="444-qz-9OU"/>
                            <constraint firstItem="pn0-41-Ae6" firstAttribute="top" secondItem="pJM-jW-o9M" secondAttribute="top" id="BTv-aj-qIT"/>
                            <constraint firstItem="pn0-41-Ae6" firstAttribute="leading" secondItem="pJM-jW-o9M" secondAttribute="leading" id="J8I-dA-liE"/>
                            <constraint firstItem="sxI-qk-lTz" firstAttribute="top" secondItem="pn0-41-Ae6" secondAttribute="bottom" id="PUR-8Z-dlz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pdl-sJ-dt0" secondAttribute="trailing" constant="81" id="dEg-iH-BTk"/>
                            <constraint firstItem="sxI-qk-lTz" firstAttribute="top" secondItem="epb-OK-ZUX" secondAttribute="bottom" constant="519" id="h8n-8t-jw7"/>
                            <constraint firstItem="Pdl-sJ-dt0" firstAttribute="leading" secondItem="pJM-jW-o9M" secondAttribute="leadingMargin" constant="81" id="mIk-6L-gzI"/>
                            <constraint firstItem="epb-OK-ZUX" firstAttribute="leading" secondItem="pJM-jW-o9M" secondAttribute="leadingMargin" id="sBu-1d-Ffh"/>
                            <constraint firstItem="sxI-qk-lTz" firstAttribute="top" secondItem="Pdl-sJ-dt0" secondAttribute="bottom" constant="60" id="sCD-R0-eEJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fko-Oq-nc2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgR-Cq-Hrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="123.59154929577466"/>
        </scene>
        <!--Order Complete-->
        <scene sceneID="b8c-p1-FrD">
            <objects>
                <viewController id="93g-sf-h3x" customClass="OrderCompleteController" customModule="CookR_io_OrderProcessing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TdO-Cl-AEm"/>
                        <viewControllerLayoutGuide type="bottom" id="yBl-lh-yM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Tw-Hm-JAA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food_complete" translatesAutoresizingMaskIntoConstraints="NO" id="1s3-2h-lRb">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1s3-2h-lRb" firstAttribute="top" secondItem="TdO-Cl-AEm" secondAttribute="bottom" constant="8" id="9LW-mh-oMa"/>
                            <constraint firstAttribute="trailing" secondItem="1s3-2h-lRb" secondAttribute="trailing" id="GeD-bL-OBb"/>
                            <constraint firstItem="1s3-2h-lRb" firstAttribute="leading" secondItem="4Tw-Hm-JAA" secondAttribute="leading" id="cQm-UG-fh0"/>
                            <constraint firstItem="yBl-lh-yM4" firstAttribute="top" secondItem="1s3-2h-lRb" secondAttribute="bottom" id="fob-zV-YAb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Order Complete" id="JIQ-JB-nIL">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Gzs-WU-gNz">
                            <connections>
                                <action selector="completeOrderFlow:" destination="93g-sf-h3x" id="QpY-8B-8x4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y84-ox-1h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.5" y="123.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2J-CM-cBo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1o-e6-TET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="APA-xP-8G1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uEW-Yz-VpF" kind="relationship" relationship="rootViewController" id="VUd-gx-HiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5e-nT-a5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.5" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="food_complete" width="461" height="674"/>
        <image name="food_machine" width="500" height="455"/>
    </resources>
</document>
